[I,m]=imread('E:\matlab\tuxiang\实验五\图像文件\Girl_Elaine.tif');
figure(1)
subplot(3,2,1)
imshow(I);
title('原始图像');

I=double(I);
[Gx,Gy]=gradient(I);
G=sqrt(Gx.*Gx+Gy.*Gy);%矩阵点成乘
J1=G;
subplot(3,2,2)
imshow(J1,m);
title('第一种图像增强');

J2=I;
K=find(G>=7);
J2(K)=G(K);
subplot(3,2,3)
imshow(J2,m);
title('第二种图像增强');

J3=I;
K=find(G>=7);
J3(K)=255;
subplot(3,2,4)
imshow(J3,m);
title('第三种图像增强');

J4=I;
K=find(G<=7);
J4(K)=255;
subplot(3,2,5)
imshow(J4,m);
title('第四种图像增强');

J5=I;
K=find(G<=7);
J5(K)=0;
Q=find(G>=7);
J5(Q)=255;
subplot(3,2,6)
imshow(J5,m);
title('第五种图像增强');

