%打开图片
I=imread('E:\matlab\tuxiang\实验四\图像文件\Lena.Bmp');%原图像

I1=imnoise(I, 'gaussian',0.02);      %添加高斯噪声
I2=imnoise(I, 'salt & pepper',0.02); %添加椒盐噪声
I3=raylrnd(im2double(I));           %添加瑞利噪声

%矩形窗口对各种噪声进行3*3中值滤波
t=juxing(I,3);
t1=juxing(I1,3);
t2=juxing(I2,3);
t3=juxing(I3,3);
%十字形窗口对各种噪声进行3*3中值滤波
x=shizixing(I,3);
x1=shizixing(I1,3);
x2=shizixing(I2,3);
x3=shizixing(I3,3);
%线形窗口对各种噪声进行3*3中值滤波
z=xianxing(I,3);
z1=xianxing(I1,3);
z2=xianxing(I2,3);
z3=xianxing(I3,3);

%矩形窗口对各种噪声进行5*5中值滤波
tt=juxing1(I,5);
tt1=juxing1(I1,5);
tt2=juxing1(I2,5);
tt3=juxing1(I3,5);
%十字形窗口对各种噪声进行5*5中值滤波
xx=shizixing1(I,5);
xx1=shizixing1(I1,5);
xx2=shizixing1(I2,5);
xx3=shizixing1(I3,5);
%线形窗口对各种噪声进行5*5中值滤波
zz=xianxing1(I,5);
zz1=xianxing1(I1,5);
zz2=xianxing1(I2,5);
zz3=xianxing1(I3,5);

%低通掩模法
H1=[0 1 0 1 0 1 0 1 0]/4;
b=imfilter(I,H1);
b1=imfilter(I1,H1);
b2=imfilter(I2,H1);
b3=imfilter(I3,H1);


figure(1);
subplot(2,2,1)
imshow(I);
title('原始图像');
subplot(2,2,2)
imshow(I1);
title('添加高斯噪声后图像');
subplot(2,2,3)
imshow(I2);
title('添加椒盐噪声后图像');
subplot(2,2,4)
imshow(I3);
title('添加瑞利噪声后图像');

figure(2)
subplot(2,2,1)
imshow(t);
title('原始图像3*3矩形窗口中值滤波');
subplot(2,2,2)
imshow(t1);
title('高斯图像3*3矩形窗口中值滤波');
subplot(2,2,3)
imshow(t2);
title('椒盐图像3*3矩形窗口中值滤波');
subplot(2,2,4)
imshow(t3);
title('瑞利图像3*3矩形窗口中值滤波');

figure(3)
subplot(2,2,1)
imshow(x);
title('原始图像3*3十字形窗口中值滤波');
subplot(2,2,2)
imshow(x1);
title('高斯图像3*3十字形窗口中值滤波');
subplot(2,2,3)
imshow(x2);
title('椒盐图像3*3十字形窗口中值滤波');
subplot(2,2,4)
imshow(x3);
title('瑞利图像3*3十字形窗口中值滤波');

figure(4)
subplot(2,2,1)
imshow(z);
title('原始图像3*3线形窗口中值滤波');
subplot(2,2,2)
imshow(z1);
title('高斯图像3*3线形窗口中值滤波');
subplot(2,2,3)
imshow(z2);
title('椒盐图像3*3线形窗口中值滤波');
subplot(2,2,4)
imshow(z3);
title('瑞利图像3*3线形窗口中值滤波');



figure(5)
subplot(2,2,1)
imshow(tt);
title('原始图像5*5矩形窗口中值滤波');
subplot(2,2,2)
imshow(tt1);
title('高斯图像5*5矩形窗口中值滤波');
subplot(2,2,3)
imshow(tt2);
title('椒盐图像5*5矩形窗口中值滤波');
subplot(2,2,4)
imshow(tt3);
title('瑞利图像5*5矩形窗口中值滤波');

figure(6)
subplot(2,2,1)
imshow(xx);
title('原始图像5*5十字形窗口中值滤波');
subplot(2,2,2)
imshow(xx1);
title('高斯图像5*5十字形窗口中值滤波');
subplot(2,2,3)
imshow(xx2);
title('椒盐图像5*5十字形窗口中值滤波');
subplot(2,2,4)
imshow(xx3);
title('瑞利图像5*5十字形窗口中值滤波');

figure(7)
subplot(2,2,1)
imshow(zz);
title('原始图像5*5线形窗口中值滤波');
subplot(2,2,2)
imshow(zz1);
title('高斯图像5*5线形窗口中值滤波');
subplot(2,2,3)
imshow(zz2);
title('椒盐图像5*5线形窗口中值滤波');
subplot(2,2,4)
imshow(zz3);
title('瑞利图像5*5线形窗口中值滤波');

figure(8)
subplot(2,2,1)
imshow(b);
title('低通掩模法平滑原始图像');
subplot(2,2,2)
imshow(b1);
title('低通掩模法平滑高斯图像');
subplot(2,2,3)
imshow(b2);
title('低通掩模法平滑椒盐图像');
subplot(2,2,4)
imshow(b3);
title('低通掩模法平滑瑞利图像');
